HTML:

<!-- Carousel option -->

<!-- Note: There is some "play" on the right of the screen that I need to get rid of! -->
<div class="container-fluid" id="main-container">
    <div class="row">
        <div class="col-sm-12">
            <div id="slider" class="carousel slide" data-ride="carousel">

                <!-- indicators (dot nav): -->
                <ol class="carousel-indicators">
                    <li data-target="#slider" data-slide-to="0" class="active"></li>  
                    <li data-target="#slider" data-slide-to="1"></li>
                    <li data-target="#slider" data-slide-to="2"></li>
                </ol>

                <!-- wrapper for slides: -->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="img-fluid" src='{% static "images/carousel1.jpg" %}' alt="string players"/>
                        <div class="carousel-caption">
                            <h1><strong>Connect</strong></h1>
                            <h3>with musicians in your area.</h3>
                            <p class="lead"><a class="btn btn-info btn-lg btn-md" href="{% url 'public:new_member' %}" role="button">REGISTER AS MEMBER</a></p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="img-fluid" src='{% static "images/carousel2.jpg" %}' alt="string players"/>
                        <div class="carousel-caption">
                            <h1><strong>Perform</strong></h1>
                            <h3>with new friends.</h3>
                            <p class="lead"><a class="btn btn-info btn-lg btn-md" href="{% url 'public:about' %}" role="button">ABOUT US</a></p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="img-fluid" src='{% static "images/carousel3.jpg" %}' alt="string players"/>
                        <div class="carousel-caption">
                            <h1><strong>Share</strong></h1>
                            <h3>your passion with others.</h3>
                            <p class="lead"><a class="btn btn-info btn-lg btn-md" href="{% url 'public:new_coach' %}" role="button">REGISTER AS COACH</a></p>
                        </div>
                    </div>
                </div>

                <!-- next/prev navigation controls: -->
                <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>



CSS:

/*Main container*/

/*Carousel option*/

.col-sm-12 {
	padding-right: 0;
}

.container-fluid {
	background-color: #fffef7;
	padding: 0;
}

#main-container {
	background-color: #fffef7;
	/*padding-top: 130px;
	padding-left: 90px;
	padding-right: 90px;
	padding-bottom: 90px;*/
	padding: 0;
}

.btn {
	margin-top: 20px;
}

